<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orsb2bgw.supporttool</groupId>
    <artifactId>SupportTool</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
  <timestamp>${maven.build.timestamp}</timestamp>
  <maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
  
  </properties>
  <groupId>com.orsb2bgw.supporttool.ear</groupId>
  <artifactId>SupportToolEar</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SupportToolEar</name>
  <url>http://maven.apache.org</url>


  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>				
				<configuration>
					<earSourceDirectory>src/main</earSourceDirectory>
					<modules>						
						<webModule>							
							<groupId>com.orsb2bgw.supporttool.web</groupId>
                            <artifactId>CommonWeb</artifactId>                           
                            <contextRoot>/CommonWeb</contextRoot>
						</webModule>
					</modules>
					<displayName>SupportTool</displayName>
					<!-- If you want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
		<!-- <finalName>${earName}</finalName>-->
		<!--<finalName>SupportToolEAR-${maven.build.timestamp}</finalName> -->
	</build>
  <dependencies>
    <dependency>
      <groupId>com.orsb2bgw.supporttool.web</groupId>
      <artifactId>CommonWeb</artifactId>                           
      <version>1.0-SNAPSHOT</version>
	  <type>war</type>
    </dependency>
    
  </dependencies>
</project>
