ACTION_NAME=ACTION:SendMessage;FROMROLE:Participant;TOROLE:Initiator;SERVICE:E537XML;SERVICETYPE:string
ACTION=SendMessage
FROMROLE=Participant
TOROLE=Initiator
SERVICE=E537XML
SERVICETYPE=string
FROM_PARTY=ebMS Identifier:
TO_PARTY=ebMS Identifier:
MSG_TYPE=1
