#Datasource Properties e.g.:<site_key>=<site_name><site_status>
site1=Harmondsworth,Inservice
site2=Reigate,Outofservice
site1.jndi=supportTool
site2.jndi=supportTool123
MAX_ALLOWED_DISPLAY_RECORD_COUNT=100

#JMS Properties
NIMS_OR=com.bt.b2b.jms.orss.supporttool.orss_to_nimsor
NIMS_RoBT=com.bt.b2b.jms.orss.supporttool.orss_to_nimsrobt
BPS_TO_B2B=com.bt.b2b.jms.orss.supporttool.bps_to_b2b
CONNECTION_FACTORY=com.bt.orss.supporttool.queueconnectionfactory

#External file path properties
NOTIFICATION=D://ORSGSUPPORTTOOL/Notifications.txt
BUSINESS_RECEIPT=D://ORSGSUPPORTTOOL/BusinessReceipt.xml
