java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#site1=com.bt.jdbc.dataSource.multi.supporttoolHW
#site2=com.bt.jdbc.dataSource.multi.supporttoolRG
site1=supportTool
site2=supportTool
LIMIT_COUNT=10