NIMS_OR=com.bt.b2b.jms.orss.supporttool.orss_to_nimsor
NIMS_ROBT=com.bt.b2b.jms.orss.supporttool.orss_to_nimsrobt
BPS_TO_B2B=com.bt.b2b.jms.orss.supporttool.bps_to_b2b
CONNECTION_FACTORY=com.bt.orss.supporttool.queueconnectionfactory