#DBDRIVER=oracle.jdbc.xa.client.OracleXADataSource
#DBURL=jdbc:oracle:thin:@localhost:1521:xe
#DBUSER=system
#DBPWD=SYSTEM
#DBURL_B2B=jdbc:oracle:thin:@10.247.12.53:61908:osrbrbd2
#DBUSER_B2B=APPL_USER
#DBPWD_B2B=APPL_USER
#ROOT_DIR=/wls_domains/b2bosv01/Supporttool/
ROOT_DIR=/wls_domains/b2borsr01/Applications/SupportTool/

#JNDI CONNECTION FOR MANAUAL RESUBMISSION
#JMS_FACTORY=weblogic.jws.jms.QueueConnectionFactory
#SERVERURL=t3://localhost:7001
#PROVIDER_URL=t3://10.247.12.73:61011,10.247.12.74:61012
#INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#DATASOURCE=supportTool

#log4jfile=log4j.properties
NOTIFICATION=D://ORSGSUPPORTTOOL/Notifications.txt
BUSINESS_RECEIPT=D://ORSGSUPPORTTOOL/BusinessReceipt.xml
DBPROPERTIES=D://ORSGSUPPORTTOOL/supporttoolDB.txt