<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orsb2bgw.supporttool</groupId>
    <artifactId>SupportTool</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.orsb2bgw.supporttool.util</groupId>
  <artifactId>CommonUtil</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CommonUtil</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java-version>1.8</java-version>
		<!-- <org.springframework-version>4.2.1.RELEASE</org.springframework-version>
		<org.springsecurity-version>4.0.2.RELEASE</org.springsecurity-version> -->
		<tiles.version>2.2.1</tiles.version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
	<dependency>
      <groupId>com.orsb2bgw.supporttool.Objects</groupId>
      <artifactId>CommonObjects</artifactId> 
      <version>1.0-SNAPSHOT</version>
    </dependency>
 
  <!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency> -->
	 </dependencies>
</project>
