#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 10 00:53:50 IST 2016
maven-metadata-central.xml.lastUpdated=1452367430458
maven-metadata-central.xml/default-http\://repo1.maven.org/maven2/.lastUpdated=1321614282837
