<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orsb2bgw.supporttool</groupId>
    <artifactId>SupportTool</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.orsb2bgw.supporttool.web</groupId>
  <artifactId>CommonWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CommonWeb</name>
  <url>http://maven.apache.org</url>
	<properties>
		<java-version>1.8</java-version>
		<!-- <org.springframework-version>4.2.1.RELEASE</org.springframework-version>
		<org.springsecurity-version>4.0.2.RELEASE</org.springsecurity-version> -->
		<tiles.version>2.2.1</tiles.version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/resources/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>weblogic.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.orsb2bgw.supporttool.Objects</groupId>
      <artifactId>CommonObjects</artifactId> 
      <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>com.orsb2bgw.supporttool.process</groupId>
      <artifactId>CommonProcess</artifactId>  
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.orsb2bgw.supporttool.util</groupId>
      <artifactId>CommonUtil</artifactId>  
      <version>1.0-SNAPSHOT</version>
    </dependency>
   


		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>4.2.0.Final</version> </dependency> -->


	

		<!--tiles framework jar files -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>

		<!-- Logging jar files -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!--servlet jars -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.2.2</version>
</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.2</version>
		</dependency>
		

  </dependencies>
</project>