<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.orsb2bgw.supporttool.Objects.dto.SearchDTO" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/dto/SearchDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="416" x="4262" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.orsb2bgw.supporttool.dao.PasswordEncode" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/PasswordEncode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="301" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.orsb2bgw.supporttool.dao.impl.ORSSMessageCodeDAOImpl.MessageCodesRowMapper" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/ORSSMessageCodeDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="5282" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.orsb2bgw.supporttool.process.impl.SessionManagementProcessor" 
    project="SupportTool" 
    file="/SupportTool/components/CommonProcess/src/main/java/com/orsb2bgw/supporttool/process/impl/SessionManagementProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="1167" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.orsb2bgw.supporttool.Objects.jsonview.Views" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/jsonview/Views.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="193" x="4506" y="3613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.orsb2bgw.supporttool.util.PropertyReader" project="SupportTool" 
    file="/SupportTool/components/CommonUtil/src/main/java/com/orsb2bgw/supporttool/util/PropertyReader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="289" x="1384" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.orsb2bgw.supporttool.process.impl.WorklistProcessorImpl" project="SupportTool" 
    
    file="/SupportTool/components/CommonProcess/src/main/java/com/orsb2bgw/supporttool/process/impl/WorklistProcessorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="283" x="3857" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.orsb2bgw.supporttool.Objects.dto.UserDTO" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/dto/UserDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="170" x="2651" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.orsb2bgw.supporttool.Objects.enums.ProcessSelector" 
    project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/enums/ProcessSelector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="210" x="539" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.orsb2bgw.supporttool.Objects.dto.ORSSMessageStatusDTO" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/dto/ORSSMessageStatusDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="223" x="5744" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.orsb2bgw.supporttool.process.impl.UserManagementProcessorImpl" 
    project="SupportTool" 
    file="/SupportTool/components/CommonProcess/src/main/java/com/orsb2bgw/supporttool/process/impl/UserManagementProcessorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="254" x="3563" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.orsb2bgw.supporttool.dao.impl.RegisterDaoImpl" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/RegisterDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="198" x="1896" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.orsb2bgw.supporttool.util.BusinessReceipt" project="SupportTool" 
    file="/SupportTool/components/CommonUtil/src/main/java/com/orsb2bgw/supporttool/util/BusinessReceipt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="298" x="1537" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.orsb2bgw.supporttool.process.ISupportProcessor" project="SupportTool" 
    file="/SupportTool/components/CommonProcess/src/main/java/com/orsb2bgw/supporttool/process/ISupportProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="194" x="5586" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.orsb2bgw.supporttool.dao.ORSSMessageCodeDAO" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/ORSSMessageCodeDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="240" x="4095" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.orsb2bgw.supporttool.Objects.constants.ServiceMethods" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/constants/ServiceMethods.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="419" x="4823" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="com.orsb2bgw.supporttool.dao.impl.SupplierManagementDAOImpl.SupplierProfileRowMapper" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/SupplierManagementDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="2901" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.orsb2bgw.supporttool.dao.impl.SupportToolListDAOImpl.MessageCodesRowMapper" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/SupportToolListDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="8217" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.orsb2bgw.supporttool.jms.JMSMessageDispatcher" project="SupportTool" 
    file="/SupportTool/components/CommonJmsTransport/src/main/java/com/orsb2bgw/supporttool/jms/JMSMessageDispatcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="269" x="1228" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.orsb2bgw.supporttool.util.ORSS_Constants" project="SupportTool" 
    file="/SupportTool/components/CommonUtil/src/main/java/com/orsb2bgw/supporttool/util/ORSS_Constants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="326" x="1344" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.orsb2bgw.supporttool.Objects.dto.SupplierDTO" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/dto/SupplierDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="238" x="3540" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.orsb2bgw.supporttool.dao.impl.AuditDaoImpl" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/AuditDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="199" x="926" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="com.orsb2bgw.supporttool.dao.SupportToolListDAO" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/SupportToolListDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="386" x="5904" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.orsb2bgw.supporttool.controller.ExceptionHandlingController" 
    project="SupportTool" 
    file="/SupportTool/components/CommonWeb/src/main/java/com/orsb2bgw/supporttool/controller/ExceptionHandlingController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="340" x="525" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.orsb2bgw.supporttool.dao.impl.SupplierManagementDAOImpl" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/SupplierManagementDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="254" x="2688" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.orsb2bgw.supporttool.dao.AuditDao" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/AuditDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="286" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.orsb2bgw.supporttool.util.HashCode" project="SupportTool" 
    file="/SupportTool/components/CommonUtil/src/main/java/com/orsb2bgw/supporttool/util/HashCode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="6723" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" 
    name="com.orsb2bgw.supporttool.dao.impl.SupportToolListDAOImpl.ORSSMessageStatusDetailsProfileRowMapper" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/SupportToolListDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="290" x="6372" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.orsb2bgw.supporttool.dao.RegisterDao" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/RegisterDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="2371" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="com.orsb2bgw.supporttool.dao.impl.ORSSMessageCodeDAOImpl" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/ORSSMessageCodeDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="240" x="4180" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.orsb2bgw.supporttool.dao.impl.SupportToolListDAOImpl.MessageProfileRowMapper" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/SupportToolListDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="266" x="6946" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.orsb2bgw.supporttool.Objects.dto.ORSSMessageDetailsDTO" project="SupportTool" 
    
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/dto/ORSSMessageDetailsDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1359" width="924" x="6007" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.orsb2bgw.supporttool.util.UtilityMethods" project="SupportTool" 
    file="/SupportTool/components/CommonUtil/src/main/java/com/orsb2bgw/supporttool/util/UtilityMethods.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="355" x="968" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.orsb2bgw.supporttool.Objects.jsonview.Views.Public" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/jsonview/Views.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="193" x="4720" y="3734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.orsb2bgw.supporttool.Objects.dto.WorkListDTO" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/dto/WorkListDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1683" width="404" x="3818" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.orsb2bgw.supporttool.Objects.dto.WorkListKeys" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/dto/WorkListKeys.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="170" x="4781" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.orsb2bgw.supporttool.util.B2BLogger" project="SupportTool" 
    file="/SupportTool/components/CommonUtil/src/main/java/com/orsb2bgw/supporttool/util/B2BLogger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="173" x="1799" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="com.orsb2bgw.supporttool.dao.WorkListDAO" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/WorkListDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="263" x="3603" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="com.orsb2bgw.supporttool.dao.UserManagementDAO" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/UserManagementDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="210" x="2651" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="com.orsb2bgw.supporttool.dao.impl.WorkListDAOImpl.UserProfileRowMapper" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/WorkListDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="2982" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.orsb2bgw.supporttool.dao.impl.RegisterDaoImpl.UserProfileRowMapper" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/RegisterDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="1839" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.orsb2bgw.supporttool.dao.impl.WorkListDAOImpl" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/WorkListDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="338" x="1856" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="com.orsb2bgw.supporttool.dao.SupplierManagementDAO" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/SupplierManagementDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="254" x="3288" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" 
    name="com.orsb2bgw.supporttool.dao.impl.SupportToolListDAOImpl.ORSSMessageDetailsProfileRowMapper" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/SupportToolListDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="266" x="7252" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.orsb2bgw.supporttool.dao.impl.UserManagementDAOImpl.UserProfileRowMapper" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/UserManagementDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="2126" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.orsb2bgw.supporttool.Objects.dto.SupportToolRequest" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/dto/SupportToolRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="181" x="5523" y="1890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.orsb2bgw.supporttool.dao.impl.UserManagementDAOImpl" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/UserManagementDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="210" x="2173" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.orsb2bgw.supporttool.process.impl.SupportToolProcessorImpl" 
    project="SupportTool" 
    file="/SupportTool/components/CommonProcess/src/main/java/com/orsb2bgw/supporttool/process/impl/SupportToolProcessorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="391" x="5843" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.orsb2bgw.supporttool.util.LoginCheckFilter" project="SupportTool" 
    file="/SupportTool/components/CommonUtil/src/main/java/com/orsb2bgw/supporttool/util/LoginCheckFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="305" x="805" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.orsb2bgw.supporttool.dao.impl.SupportToolListDAOImpl" project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/SupportToolListDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="386" x="6372" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.orsb2bgw.supporttool.Objects.dto.AjaxResponseBody" project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/dto/AjaxResponseBody.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="303" x="4396" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.orsb2bgw.supporttool.dao.impl.SupportToolListDAOImpl.StatusProfileRowMapper" 
    project="SupportTool" 
    file="/SupportTool/components/CommonDao/src/main/java/com/orsb2bgw/supporttool/dao/impl/SupportToolListDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="266" x="7558" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.orsb2bgw.supporttool.controller.AdminController" project="SupportTool" 
    file="/SupportTool/components/CommonWeb/src/main/java/com/orsb2bgw/supporttool/controller/AdminController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="452" x="4823" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="54" language="java" name="com.orsb2bgw.supporttool.Objects.constants.ProcessorKeys" 
    project="SupportTool" 
    file="/SupportTool/components/CommonObjects/src/main/java/com/orsb2bgw/supporttool/Objects/constants/ProcessorKeys.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="292" x="7885" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="55" language="java" name="com.orsb2bgw.supporttool.controller.LoginController" project="SupportTool" 
    file="/SupportTool/components/CommonWeb/src/main/java/com/orsb2bgw/supporttool/controller/LoginController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="467" x="5565" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="56">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="passwordEncoder"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="60">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="61">    
    <bendpoint x="3236" y="1103"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="62" name="logger"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="3980" y="1103"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="5852" y="1103"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="2095" y="1103"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1176" y="460"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="76" name="iSupportProcessor"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="80">    
    <bendpoint x="4475" y="3613"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="2340" y="1103"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="84" name="resultWorklist"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <dependency id="87">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="2620" y="460"/>    
    <bendpoint x="2620" y="1103"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="5810" y="1103"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="90">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="91">    
    <bendpoint x="4365" y="1103"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="92" name="logger"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <dependency id="95">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="98" name="statusDetails"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <bendpoint x="3131" y="1103"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="102">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="103" name="logger"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="4708" y="1890"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="3257" y="1103"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="6320" y="1103"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="111">    
    <bendpoint x="895" y="460"/>    
    <bendpoint x="895" y="1103"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="112" name="logger"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <bendpoint x="3194" y="1103"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="115">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="116">    
    <bendpoint x="1808" y="1103"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="117" name="logger"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="1703" y="1103"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="120" name="logger"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="122">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <dependency id="123">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="125" name="supportToolListDAO"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="127">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="128">    
    <bendpoint x="1865" y="460"/>    
    <bendpoint x="1766" y="1103"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="129" name="logger"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="5534" y="1103"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="4278" y="3613"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="135" name="msgDispatcher"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="138" name="messageDetails"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <bendpoint x="4064" y="1103"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="6809" y="460"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <nesting id="142">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <dependency id="143">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="144">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="145" name="utility"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="2599" y="1103"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="148" name="logger"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="150">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="151">    
    <bendpoint x="2599" y="460"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="152" name="registerDao"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="154">    
    <bendpoint x="3236" y="460"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="155">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="156" name="dao"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <bendpoint x="5873" y="1103"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="159">    
    <bendpoint x="1787" y="1103"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="160" name="logger"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="3152" y="1103"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="163" name="logger"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="165">    
    <bendpoint x="4729" y="1103"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <nesting id="166">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="167">    
    <bendpoint x="4792" y="460"/>    
    <bendpoint x="4792" y="1103"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="168">    
    <bendpoint x="736" y="460"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="169" name="audit"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="171">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <dependency id="172">    
    <bendpoint x="6341" y="460"/>    
    <bendpoint x="6341" y="1103"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="173">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="174" name="auditDao"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <bendpoint x="4771" y="1103"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="5513" y="1103"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="3173" y="1103"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="3694" y="3613"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="4750" y="1103"/>    
    <bendpoint x="4750" y="1890"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="4729" y="1890"/>    
    <bendpoint x="4729" y="3613"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="184">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="185" name="singlemessageDetail"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="3959" y="1103"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="2053" y="1103"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="1155" y="460"/>    
    <bendpoint x="916" y="1103"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="191">    
    <bendpoint x="4043" y="1103"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="5534" y="3613"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="1724" y="1103"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="4022" y="1103"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="196">    
    <bendpoint x="5305" y="460"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="197">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="198" name="supplierManagementDAO"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="200">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="202">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="203" name="availableProcessors"/>      
      <multiplicity id="204" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <bendpoint x="5574" y="460"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="206" name="iSupportProcessor"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="209" name="utility"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="211">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <dependency id="212">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="213">    
    <bendpoint x="5555" y="1103"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="214">    
    <bendpoint x="5595" y="460"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="215" name="availableProcessors"/>      
      <multiplicity id="216" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <bendpoint x="5492" y="1103"/>    
    <bendpoint x="5492" y="1890"/>    
    <bendpoint x="5492" y="3613"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <nesting id="218">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <nesting id="219">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <realization id="220">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="221">    
    <bendpoint x="4001" y="1103"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="225">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="226" name="userManagementDAO"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="228">    
    <bendpoint x="6692" y="1103"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="229">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="230">    
    <bendpoint x="1353" y="1103"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="4760" y="3613"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="234">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="235">    
    <bendpoint x="6788" y="460"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="236" name="hashCode"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="238">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="239">    
    <bendpoint x="937" y="1103"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="240" name="logger"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="242">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="244">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <dependency id="245">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="247">    
    <bendpoint x="3215" y="460"/>    
    <bendpoint x="3215" y="1103"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="248">    
    <bendpoint x="3938" y="1103"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="249">    
    <bendpoint x="1197" y="460"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="250" name="utility"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <bendpoint x="2124" y="460"/>    
    <bendpoint x="2074" y="1103"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="253" name="logger"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="255">    
    <bendpoint x="3896" y="1103"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="256">    
    <bendpoint x="5513" y="3613"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="257">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="258" name="users"/>      
      <multiplicity id="259" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="260">    
    <bendpoint x="5831" y="1103"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="261">    
    <bendpoint x="3572" y="1103"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <nesting id="262">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="263">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="264" name="result"/>      
      <multiplicity id="265" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="266">    
    <bendpoint x="7854" y="1103"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="267">    
    <bendpoint x="3917" y="1103"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="268" name="logger"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="271" name="searchCriteria"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <bendpoint x="1745" y="1103"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="274" name="logger"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="276">    
    <bendpoint x="4139" y="3613"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="277">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="278">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="279" name="orssMessageCodeDAO"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="282" name="logger"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>