<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.config</groupId>
    <artifactId>jibx-parent</artifactId>
    <version>2</version>
    <relativePath>../../jibx-parent</relativePath>
  </parent>

  <artifactId>maven-plugin-reactor2</artifactId>
  <version>1.2.3</version>

  <packaging>pom</packaging>
  <name>maven-plugin-reactor - Maven plugin top-level project</name>
  <description>Maven JiBX plugin top-level project</description>

  <scm>
    <url>http://jibx.git.sourceforge.net/git/gitweb-index.cgi</url>
    <connection>scm:git:git://jibx.git.sourceforge.net/gitroot/jibx/maven-plugin</connection>
    <developerConnection>scm:git:ssh://${sourceforge-user}@jibx.git.sourceforge.net/gitroot/jibx/maven-plugin</developerConnection>
  </scm>

  <modules>
    <!-- module>maven-jibx-plugin</module -->
    <module>jibx-maven-plugin</module>
    <!-- module>test-suite</module -->
  </modules>

</project>
