#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 18 10:47:01 IST 2012
maven-metadata-central.xml.lastUpdated=1326434161081
maven-metadata-sonatype-nexus-snapshots.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1326863821886
maven-metadata-sonatype-nexus-snapshots.xml.error=Could not transfer metadata org.eclipse.equinox\:registry/maven-metadata.xml from/to sonatype-nexus-snapshots (https\://oss.sonatype.org/content/repositories/snapshots)\: Error transferring file\: Connection timed out\: connect
